[gd_scene load_steps=4 format=3 uid="uid://b5islfxq0dypl"]

[ext_resource type="PackedScene" uid="uid://dkjf1oqnh3u10" path="res://levels/multiplayer/multiplayer_level.tscn" id="1_mmnhp"]
[ext_resource type="PackedScene" uid="uid://de51dsb3qg802" path="res://maps/map_2.tscn" id="2_jtok5"]
[ext_resource type="PackedScene" uid="uid://cpimgswcgil06" path="res://entities/buildings/camp.tscn" id="3_m68oy"]

[node name="MultiplayerLevel1" node_paths=PackedStringArray("map") instance=ExtResource("1_mmnhp")]
map = NodePath("Map2")

[node name="Map2" parent="." index="5" instance=ExtResource("2_jtok5")]

[node name="Camp1" parent="Entities" index="0" instance=ExtResource("3_m68oy")]
position = Vector2(-122, -124)

[node name="Camp2" parent="Entities" index="1" instance=ExtResource("3_m68oy")]
position = Vector2(-45, 293)

[node name="Camp3" parent="Entities" index="2" instance=ExtResource("3_m68oy")]
position = Vector2(454, 389)

[node name="Camp4" parent="Entities" index="3" instance=ExtResource("3_m68oy")]
position = Vector2(441, -213)
