[gd_scene load_steps=5 format=3 uid="uid://ctr7h1jl1kaxv"]

[ext_resource type="Script" path="res://game.gd" id="1_8jko4"]
[ext_resource type="PackedScene" uid="uid://diqb4edupeah0" path="res://ui/selection_rect.tscn" id="2_34i2k"]
[ext_resource type="PackedScene" uid="uid://yg75476prlvp" path="res://ui/pause_menu.tscn" id="2_f655f"]
[ext_resource type="PackedScene" uid="uid://3r6q0oteiybd" path="res://maps/map_1.tscn" id="3_uwne5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8jko4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_f655f")]
visible = false

[node name="Map1" parent="." instance=ExtResource("3_uwne5")]

[node name="SelectionRect" parent="." instance=ExtResource("2_34i2k")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Squads" type="Node2D" parent="."]
y_sort_enabled = true
