[gd_scene load_steps=2 format=3 uid="uid://dqh4xkqsk0dti"]

[ext_resource type="Texture2D" uid="uid://dtnf55hdw1a2s" path="res://assets/textures/terrain/mountain1.png" id="1_f2ndu"]

[node name="Mountain1" type="StaticBody2D"]
collision_layer = 48
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f2ndu")
offset = Vector2(0, -65)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-44, -23, 46, -23, 88, -1, 0, 20, -79, -1)
