[gd_scene load_steps=3 format=3 uid="uid://bgwwsvg6vubvt"]

[ext_resource type="PackedScene" uid="uid://kd38esbaawca" path="res://entities/squad.tscn" id="1_so2gw"]
[ext_resource type="PackedScene" uid="uid://doowijbnvegux" path="res://entities/archer.tscn" id="2_amnhd"]

[node name="ArcherSquad" instance=ExtResource("1_so2gw")]
unit_scene = ExtResource("2_amnhd")
health = 80
engage_range = 200
range = 220
attack_cooldown = 60
