[gd_scene load_steps=5 format=3 uid="uid://berxiq3rdkj5m"]

[ext_resource type="Script" path="res://entities/base.gd" id="1_fuft1"]
[ext_resource type="Texture2D" uid="uid://yh1kbd8a5cj5" path="res://assets/bases/shadow.png" id="1_qttgg"]
[ext_resource type="Texture2D" uid="uid://b8gse7aueargg" path="res://assets/bases/fill.png" id="2_balsy"]
[ext_resource type="Texture2D" uid="uid://dsmhm75q0u3cp" path="res://assets/bases/base_outer.png" id="3_3o7s8"]

[node name="Base" type="StaticBody2D"]
script = ExtResource("1_fuft1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-42, -91)
polygon = PackedVector2Array(1, 96, 1, 79, 41, 54, 83, 79, 83, 92, 42, 114)

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(-13, -26)
scale = Vector2(0.3, 0.3)

[node name="Shadow" type="Sprite2D" parent="Sprites"]
z_index = -1
texture = ExtResource("1_qttgg")

[node name="Fill" type="Sprite2D" parent="Sprites"]
modulate = Color(0.0235294, 0.705882, 0.847059, 1)
texture = ExtResource("2_balsy")

[node name="BaseOuter" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_3o7s8")
