[gd_scene load_steps=8 format=3 uid="uid://blhxyp0cnaeh7"]

[ext_resource type="Script" path="res://entities/squad.gd" id="1_rhduu"]
[ext_resource type="PackedScene" uid="uid://bvepugi4pqh7g" path="res://entities/footman.tscn" id="2_fsh2l"]
[ext_resource type="Texture2D" uid="uid://bf844ywkl7h4m" path="res://assets/select_oval.png" id="3_1s0g2"]
[ext_resource type="PackedScene" uid="uid://bior7vn41ep74" path="res://entities/squad_banner.tscn" id="4_667vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_806k5"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ejtey"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wtwe"]
radius = 121.017

[node name="FootmanSquad" type="CharacterBody2D" groups=["squads"]]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_rhduu")
unit_scene = ExtResource("2_fsh2l")
speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_806k5")

[node name="SelectOval" type="Sprite2D" parent="."]
editor_description = "This will be visible whenever the squad is selected"
visible = false
z_index = -1
scale = Vector2(0.695, 0.695)
texture = ExtResource("3_1s0g2")

[node name="SquadBanner" parent="." instance=ExtResource("4_667vd")]
z_index = 1
position = Vector2(-3, -45)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 60.0
debug_enabled = true

[node name="Rays" type="Node2D" parent="."]

[node name="RayCastFront" type="RayCast2D" parent="Rays"]
position = Vector2(0, 25)
target_position = Vector2(0, 8)
collision_mask = 3
hit_from_inside = true

[node name="RayCastLeft" type="RayCast2D" parent="Rays"]
position = Vector2(23, 9)
rotation = -1.0472
target_position = Vector2(0, 8)
collision_mask = 3
hit_from_inside = true

[node name="RayCastRight" type="RayCast2D" parent="Rays"]
position = Vector2(-23, 9)
rotation = 1.0472
target_position = Vector2(0, 8)
collision_mask = 3
hit_from_inside = true

[node name="RayCastLeft2" type="RayCast2D" parent="Rays"]
position = Vector2(23, -9)
rotation = -2.0944
target_position = Vector2(0, 8)
collision_mask = 3
hit_from_inside = true

[node name="RayCastRight2" type="RayCast2D" parent="Rays"]
position = Vector2(-23, -9)
rotation = 2.0944
target_position = Vector2(0, 8)
collision_mask = 3
hit_from_inside = true

[node name="RayCastBack" type="RayCast2D" parent="Rays"]
position = Vector2(0, -25)
rotation = 3.14159
target_position = Vector2(0, 8)
collision_mask = 3
hit_from_inside = true

[node name="PersonalSpaceArea" type="Area2D" parent="."]
editor_description = "After the squad finishes navigating to a target, it will reposition itself if this area is intersecting with other squds or obstacles"
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersonalSpaceArea"]
shape = SubResource("CircleShape2D_ejtey")
debug_color = Color(0.619608, 0.533333, 0, 0.419608)

[node name="AwarenessArea" type="Area2D" parent="."]
editor_description = "For detecting enemy squads"
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AwarenessArea"]
shape = SubResource("CircleShape2D_8wtwe")
debug_color = Color(0, 0.627451, 0.517647, 0.0431373)
