[gd_scene load_steps=8 format=3 uid="uid://bior7vn41ep74"]

[ext_resource type="Texture2D" uid="uid://dlrs68bkwrg4k" path="res://assets/banner_pole.png" id="1_go8rj"]
[ext_resource type="Script" path="res://entities/squad_banner.gd" id="1_iwiwb"]
[ext_resource type="Texture2D" uid="uid://cfbjlhvemqu3s" path="res://assets/banner.png" id="2_o0pnc"]

[sub_resource type="Animation" id="Animation_7fyvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BannerPole:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Banner:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Banner:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -78)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BannerPole:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0113133]
}

[sub_resource type="Animation" id="Animation_7s2yc"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BannerPole:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Banner:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [0.0, -0.0122173, 0.0, 0.0122173]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Banner:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, -78), Vector2(1, -77)]
}

[sub_resource type="Animation" id="Animation_8t42e"]
resource_name = "moving"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BannerPole:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 3), Vector2(0, 0), Vector2(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BannerPole:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0113133, 0.0, 0.012307]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Banner:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(0.870551, 2, 0.870551, 2),
"update": 0,
"values": [Vector2(1, -78), Vector2(-8, -75), Vector2(1, -78), Vector2(6, -75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Banner:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16542, 0.4, 0.6),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [0.0, 0.045385, 0.0174533, -0.0236291]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7y3ne"]
_data = {
"RESET": SubResource("Animation_7fyvb"),
"idle": SubResource("Animation_7s2yc"),
"moving": SubResource("Animation_8t42e")
}

[node name="SquadBanner" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_iwiwb")

[node name="BannerPole" type="Sprite2D" parent="."]
rotation = -0.0113133
texture = ExtResource("1_go8rj")

[node name="Banner" type="Sprite2D" parent="."]
modulate = Color(0.0235294, 0.705882, 0.847059, 1)
position = Vector2(1, -78)
texture = ExtResource("2_o0pnc")
offset = Vector2(0, 45)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.2
libraries = {
"": SubResource("AnimationLibrary_7y3ne")
}
