[gd_scene load_steps=7 format=3 uid="uid://dypyeymk8mxp2"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_n8lov"]
[ext_resource type="PackedScene" uid="uid://dl75aog1s15k1" path="res://ui/debug_overlay.tscn" id="2_7dyk7"]
[ext_resource type="PackedScene" uid="uid://yg75476prlvp" path="res://ui/pause_menu.tscn" id="3_2rad7"]
[ext_resource type="PackedScene" uid="uid://diqb4edupeah0" path="res://ui/selection_rect.tscn" id="4_16tm5"]
[ext_resource type="PackedScene" uid="uid://beng7i167v0ck" path="res://camera/camera.tscn" id="5_ndpta"]

[sub_resource type="Environment" id="Environment_pvcm8"]
background_mode = 1
background_color = Color(0.0705882, 0.0823529, 0.0980392, 1)

[node name="EmptyLevel" type="Node2D" groups=["level"]]
script = ExtResource("1_n8lov")
enable_debug_overlay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvcm8")

[node name="DebugLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DebugOverlay" parent="DebugLayer" instance=ExtResource("2_7dyk7")]

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenuLayer" instance=ExtResource("3_2rad7")]
visible = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="V" type="VBoxContainer" parent="UILayer"]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.04
anchor_right = 0.03
anchor_bottom = 0.04
offset_left = 0.440002
offset_top = 0.0799999
offset_right = 67.44
offset_bottom = 28.08
theme_override_constants/separation = 10

[node name="GoldLabel" type="Label" parent="UILayer/V"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: 0"

[node name="SelectionRect" parent="." instance=ExtResource("4_16tm5")]

[node name="Camera" parent="." instance=ExtResource("5_ndpta")]

[node name="Entities" type="Node2D" parent="." groups=["entities_parent"]]
process_mode = 3
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Players" type="Node" parent="."]
