[gd_scene load_steps=3 format=3 uid="uid://bdlalxw38ga60"]

[ext_resource type="PackedScene" uid="uid://fw6h25dueof3" path="res://entities/squads/ai_squad.tscn" id="1_g6c2e"]
[ext_resource type="PackedScene" uid="uid://bvepugi4pqh7g" path="res://entities/units/footman.tscn" id="2_w0u6s"]

[node name="FootmanSquad" instance=ExtResource("1_g6c2e")]
unit_scene = ExtResource("2_w0u6s")
engage_range = 70
range = 90
