[gd_scene load_steps=7 format=3 uid="uid://s2hwxk8bbuob"]

[ext_resource type="Script" path="res://maps/map.gd" id="1_jmj3i"]
[ext_resource type="Texture2D" uid="uid://bv2apyr0q6t1q" path="res://assets/textures/terrain/campaign_map_1.png" id="2_x0g6k"]
[ext_resource type="Texture2D" uid="uid://dtnf55hdw1a2s" path="res://assets/textures/terrain/mountain1.png" id="3_xijid"]
[ext_resource type="Texture2D" uid="uid://bbp83x204koyh" path="res://assets/textures/terrain/mountain2.png" id="4_lnchs"]
[ext_resource type="Texture2D" uid="uid://kpcpoo8pdpy" path="res://assets/textures/terrain/mountain3.png" id="5_2mdb5"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_jbjr1"]
outlines = Array[PackedVector2Array]([PackedVector2Array(-234, -425, -324, -196, 111, -126, 203, 83, -167, 282, -39, 417, 327, 413, 466, 280, 441, 4, 388, -229, 336, -396)])
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="CampaignMap1" type="NavigationRegion2D"]
navigation_polygon = SubResource("NavigationPolygon_jbjr1")
script = ExtResource("1_jmj3i")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_x0g6k")

[node name="SpawnLocations" type="Node2D" parent="."]

[node name="Team0" type="Marker2D" parent="SpawnLocations"]
position = Vector2(-246, -302)
gizmo_extents = 20.0

[node name="Farm" type="Marker2D" parent="SpawnLocations/Team0"]
position = Vector2(500, 550)

[node name="Mountains" type="Node2D" parent="."]

[node name="MountainGroup1" type="Node2D" parent="Mountains"]
y_sort_enabled = true

[node name="Mountain1" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(-100, 418)
texture = ExtResource("3_xijid")

[node name="Mountain2" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(404, 415)
texture = ExtResource("4_lnchs")

[node name="Mountain3" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(244, 467)
texture = ExtResource("5_2mdb5")

[node name="Mountain4" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(555, 514)
texture = ExtResource("3_xijid")

[node name="Mountain5" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(539, 443)
texture = ExtResource("5_2mdb5")

[node name="Mountain6" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(376, 499)
texture = ExtResource("4_lnchs")

[node name="Mountain7" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(-244, 350)
texture = ExtResource("3_xijid")

[node name="Mountain8" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(466, 558)
texture = ExtResource("3_xijid")

[node name="Mountain9" type="Sprite2D" parent="Mountains/MountainGroup1"]
position = Vector2(494, 349)
scale = Vector2(1, 0.8)
texture = ExtResource("3_xijid")

[node name="MountainGroup2" type="Node2D" parent="Mountains"]
y_sort_enabled = true
position = Vector2(4, 447)

[node name="Mountain1" type="Sprite2D" parent="Mountains/MountainGroup2"]
position = Vector2(113, 101)
texture = ExtResource("3_xijid")

[node name="Mountain2" type="Sprite2D" parent="Mountains/MountainGroup2"]
position = Vector2(45, 33)
texture = ExtResource("4_lnchs")

[node name="Mountain3" type="Sprite2D" parent="Mountains/MountainGroup2"]
position = Vector2(-224, -14)
texture = ExtResource("5_2mdb5")

[node name="Mountain4" type="Sprite2D" parent="Mountains/MountainGroup2"]
position = Vector2(-46, 20)
texture = ExtResource("3_xijid")
