[gd_scene load_steps=2 format=3 uid="uid://beng7i167v0ck"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_glp6l"]

[node name="Camera" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("1_glp6l")
pan_speed = 500.0
follow_mode_enabled = true
