[gd_scene load_steps=6 format=3 uid="uid://c3gkhobbpvvdg"]

[ext_resource type="PackedScene" uid="uid://ogun42ngmj85" path="res://entities/buildings/empty_building.tscn" id="1_hll6r"]
[ext_resource type="Script" path="res://entities/buildings/base.gd" id="1_r3k65"]
[ext_resource type="Texture2D" uid="uid://yh1kbd8a5cj5" path="res://assets/textures/buildings/base_shadow.png" id="2_waahi"]
[ext_resource type="Texture2D" uid="uid://b8gse7aueargg" path="res://assets/textures/buildings/base_fill.png" id="3_ou6dm"]
[ext_resource type="Texture2D" uid="uid://dsmhm75q0u3cp" path="res://assets/textures/buildings/base.png" id="4_ak57u"]

[node name="Base" groups=["bases"] instance=ExtResource("1_hll6r")]
script = ExtResource("1_r3k65")
max_health = 250

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-41, 4, -41, -4, 0, -24, 41, -4, 41, 4, 0, 24)

[node name="Sprites" type="Node2D" parent="." index="3"]
position = Vector2(-13, -26)
scale = Vector2(0.3, 0.3)

[node name="Shadow" type="Sprite2D" parent="Sprites" index="0"]
z_index = -1
texture = ExtResource("2_waahi")

[node name="Fill" type="Sprite2D" parent="Sprites" index="1"]
modulate = Color(0.0235294, 0.705882, 0.847059, 1)
texture = ExtResource("3_ou6dm")

[node name="BaseOuter" type="Sprite2D" parent="Sprites" index="2"]
texture = ExtResource("4_ak57u")

[connection signal="health_depleted" from="." to="." method="_on_health_depleted"]
[connection signal="team_color_changed" from="." to="." method="_on_team_color_changed"]
