[gd_scene load_steps=3 format=3 uid="uid://dl75aog1s15k1"]

[ext_resource type="Script" path="res://ui/debug_overlay.gd" id="1_xmbtc"]
[ext_resource type="LabelSettings" uid="uid://b1oswo7cxni2x" path="res://ui/debug_label_settings.tres" id="2_v7guk"]

[node name="DebugOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xmbtc")
num_inputs_to_show = 15
num_states_to_show = 1

[node name="ClientInputsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 327.0
offset_bottom = 648.0
theme_override_constants/separation = 20

[node name="Template" type="Label" parent="ClientInputsContainer"]
layout_mode = 2
text = "Client %s | Team %d
Last %d inputs:
%d: target=%v, squads=%v, state=%d
%d: target=%v, squads=%v, state=%d
%d: target=%v, squads=%v, state=%d
%d: target=%v, squads=%v, state=%d
%d: target=%v, squads=%v, state=%d"
label_settings = ExtResource("2_v7guk")

[node name="SquadInfoContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -404.0
offset_bottom = 648.0
grow_horizontal = 0
theme_override_constants/separation = 20

[node name="Template" type="Label" parent="SquadInfoContainer"]
layout_mode = 2
text = "Squad %s | Team %d
Last %d states:
%d: state=%s, rot=%d pos=%v, target_pos=%v
%d: state=%s, rot=%d pos=%v, target_pos=%v
%d: state=%s, rot=%d pos=%v, target_pos=%v
%d: state=%s, rot=%d pos=%v, target_pos=%v
%d: state=%s, rot=%d pos=%v, target_pos=%v
"
label_settings = ExtResource("2_v7guk")

[node name="FrameLabel" type="Label" parent="SquadInfoContainer"]
layout_mode = 2
text = "Frame: ...100"
label_settings = ExtResource("2_v7guk")
horizontal_alignment = 2
vertical_alignment = 2
