[gd_scene load_steps=4 format=3 uid="uid://dl75aog1s15k1"]

[ext_resource type="Script" path="res://ui/debug_overlay.gd" id="1_xmbtc"]
[ext_resource type="FontFile" uid="uid://p5vfnc5c6v23" path="res://assets/fonts/RobotoMono-VariableFont_wght.ttf" id="2_517cg"]

[sub_resource type="LabelSettings" id="LabelSettings_83n10"]
font = ExtResource("2_517cg")

[node name="DebugOverlay" type="VBoxContainer"]
offset_right = 286.0
offset_bottom = 182.0
theme_override_constants/separation = 20
script = ExtResource("1_xmbtc")

[node name="ClientDataLabelTemplate" type="Label" parent="."]
layout_mode = 2
text = "Client %s | Team %d
Last 5 inputs:
%d: target=%v, squads=%v, state=%d
%d: target=%v, squads=%v, state=%d
%d: target=%v, squads=%v, state=%d
%d: target=%v, squads=%v, state=%d
%d: target=%v, squads=%v, state=%d"
label_settings = SubResource("LabelSettings_83n10")
