[gd_scene load_steps=3 format=3 uid="uid://qo5lplwkoqa5"]

[ext_resource type="Script" path="res://ui/join_lobby_menu.gd" id="1_8vf7l"]

[sub_resource type="LabelSettings" id="LabelSettings_6bp1w"]
font_color = Color(0.94435, 0.375927, 0.269748, 1)

[node name="JoinLobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vf7l")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_right = 205.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 80
text = "Join Lobby"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 290.0
offset_top = 170.0
offset_right = 860.0
offset_bottom = 620.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.34
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/separation = 10

[node name="ErrorLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_6bp1w")
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"
max_length = 50

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="ServerIPInput" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "localhost"
placeholder_text = "Server IP"

[node name="PortInput" type="LineEdit" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "45000"
placeholder_text = "Port"

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="JoinButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 64.0
offset_right = 300.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="text_submitted" from="ColorRect/MarginContainer/VBoxContainer/NameInput" to="." method="_on_name_input_text_submitted"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/JoinButton" to="." method="_enter_lobby"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
