[gd_scene load_steps=2 format=3 uid="uid://yg75476prlvp"]

[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_qistc"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qistc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.137255)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657986
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.431373)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.5
offset_left = -171.8
offset_top = -86.0
offset_right = -0.400024
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Resume"

[node name="Feedback" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Give Feedback"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Exit to Desktop"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="hide"]
[connection signal="pressed" from="VBoxContainer/Feedback" to="." method="_on_feedback_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
